# ImageProcessingSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kamedon/com/imageprocessingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kamedon/com/imageprocessingsample/: CollisionActivity.kt  MainActivity.kt  RotationActivity.kt  TranslationActivity.kt
app/src/main/java/kamedon/com/imageprocessingsample/page/: MainActivity.kt  PageAdapter.kt
app/src/main/java/kamedon/com/imageprocessingsample/page/collision/: CollisionActivity.kt  ImageCollisionView.kt
app/src/main/java/kamedon/com/imageprocessingsample/page/collision/circle/: CollisionCircleActivity.kt  (+1 more)
app/src/main/java/kamedon/com/imageprocessingsample/page/edit/: EditActivity.kt  ImageEditorView.kt
app/src/main/java/kamedon/com/imageprocessingsample/page/frame/: Frame.kt  FrameActivity.kt  FrameDrawer.kt  FrameLayer.kt  FrameUIActivity.kt  FrameView.kt
app/src/main/java/kamedon/com/imageprocessingsample/page/rotation/: ImageRotationView.kt  RotationActivity.kt
app/src/main/java/kamedon/com/imageprocessingsample/page/translation/: ImageTranslationView.kt  TranslationActivity.kt
app/src/main/java/kamedon/com/imageprocessingsample/util/: MathUtil.kt  SurfaceViewUtil.kt
app/src/main/java/kamedon/com/imageprocessingsample/view/: ImageCollisionView.kt  ImageRotationView.kt  ImageTranslationView.kt
app/src/main/res/layout/: activity_collision.xml  activity_collision_circle.xml  activity_collision_square.xml  activity_edit.xml  activity_frame.xml  activity_frame_debug.xml  activity_frame_rotation.xml  activity_frame_ui.xml  activity_main.xml  activity_rotation.xml  activity_translation.xml  list_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kamedon/com/imageprocessingsample/: ExampleUnitTest.java
(+9 files in other folders)
